<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Domain.Core\Architecture.Domain.Core.csproj" />
    <ProjectReference Include="..\Projeto.Domain\Project.Domain.csproj" />
  </ItemGroup>

</Project>
