# ASPNETCORE1.1

./: LICENSE  README.md
StandardArchitecture/: StandardArchitecture.sln  global.json
StandardArchitecture/src/Architecture.Domain.Core/: Architecture.Domain.Core.csproj
StandardArchitecture/src/Architecture.Domain.Core/Bus/: IBus.cs
StandardArchitecture/src/Architecture.Domain.Core/CommandHandlers/: CommandHandler.cs
StandardArchitecture/src/Architecture.Domain.Core/Commands/: Command.cs  CommandResponse.cs
StandardArchitecture/src/Architecture.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
StandardArchitecture/src/Architecture.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
StandardArchitecture/src/Architecture.Domain.Core/Model/: Entity.cs
StandardArchitecture/src/Architecture.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.AspNetFilters/: Architecture.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Bus/: Architecture.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Extensions/: Architecture.Infra.CrossCutting.Extensions.csproj  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/: Architecture.Infra.CrossCutting.Identity.csproj  appsettings.json
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtenstions.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StandardArchitecture/src/Architecture.Infra.CrossCutting.IoC/: Architecture.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
StandardArchitecture/src/Project.Application/: Project.Application.csproj
StandardArchitecture/src/Project.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StandardArchitecture/src/Project.Application/Interfaces/: IClienteAppService.cs  ICompraAppService.cs
StandardArchitecture/src/Project.Application/Services/: ClienteAppService.cs  CompraAppService.cs
StandardArchitecture/src/Project.Application/ViewModels/: ClienteViewModel.cs  CompraViewModel.cs
StandardArchitecture/src/Project.Services.Api/: Program.cs  Project.Services.Api.csproj  Startup.cs  appsettings.json
StandardArchitecture/src/Project.Services.Api/Configurations/: RouteConvention.cs
StandardArchitecture/src/Project.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ComprasController.cs
StandardArchitecture/src/Project.Services.Api/Middlewares/: SwaggerMiddleware.cs
StandardArchitecture/src/Project.Site/: Program.cs  Project.Site.csproj  Startup.cs  appsettings.json
StandardArchitecture/src/Project.Site/Controllers/: AccountController.cs  BaseController.cs  ComprasController.cs  ErrosController.cs  HomeController.cs  ManageController.cs
StandardArchitecture/src/Project.Site/ViewComponents/: SummaryViewComponent.cs
StandardArchitecture/src/Project.Site/Views/: _ViewImports.cshtml
StandardArchitecture/src/Project.Site/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
StandardArchitecture/src/Project.Site/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
StandardArchitecture/src/Projeto.Domain/: Project.Domain.csproj
StandardArchitecture/src/Projeto.Domain/Clientes/: Cliente.cs
StandardArchitecture/src/Projeto.Domain/Clientes/Commands/: AtualizarClienteCommand.cs  BaseClienteCommand.cs  ClienteCommandHandler.cs  ExcluirClienteCommand.cs  RegistrarClienteCommand.cs
StandardArchitecture/src/Projeto.Domain/Clientes/Events/: BaseClienteEvent.cs  ClienteAtualizadoEvent.cs  ClienteEventHandler.cs  ClienteExcluidoEvent.cs  ClienteRegistradoEvent.cs
StandardArchitecture/src/Projeto.Domain/Clientes/Repository/: IClienteRepository.cs
StandardArchitecture/src/Projeto.Domain/Compras/: Compra.cs
StandardArchitecture/src/Projeto.Domain/Compras/Commands/: AtualizarCompraCommand.cs  BaseCompraCommand.cs  CompraCommandHandler.cs  ExcluirCompraCommand.cs  RegistrarCompraCommand.cs
StandardArchitecture/src/Projeto.Domain/Compras/Events/: BaseCompraEvent.cs  CompraAtualizadoEvent.cs  CompraEventHandler.cs  CompraExcluidoEvent.cs  CompraRegistradoEvent.cs
StandardArchitecture/src/Projeto.Domain/Compras/Repository/: ICompraRepository.cs
StandardArchitecture/src/Projeto.Infra.Data/: Project.Infra.Data.csproj
StandardArchitecture/src/Projeto.Infra.Data/Context/: ProjectContext.cs
StandardArchitecture/src/Projeto.Infra.Data/Mappings/: ClienteMapping.cs  CompraMapping.cs
StandardArchitecture/src/Projeto.Infra.Data/Repository/: ClienteRepository.cs  CompraRepository.cs  Repository.cs
StandardArchitecture/src/Projeto.Infra.Data/UoW/: UnitOfWork.cs
(+14 files in other folders)
